artifact_path: file:c:/Users/ruben/Desktop/Proyecto_MLOps_Loan/mlruns/1/models/m-a81acdc6e18a434484753ce22987aec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a81acdc6e18a434484753ce22987aec3
model_size_bytes: 4098390
model_uuid: m-a81acdc6e18a434484753ce22987aec3
prompts: null
run_id: d18235b72f5f40b6a848de2f489902df
utc_time_created: '2026-04-19 01:11:14.618248'
