artifact_path: file:c:/Users/ruben/Desktop/Proyecto_MLOps_Loan/mlruns/1/models/m-b211ea094a5c4c5eb0c23a37a5931234/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b211ea094a5c4c5eb0c23a37a5931234
model_size_bytes: 1452
model_uuid: m-b211ea094a5c4c5eb0c23a37a5931234
prompts: null
run_id: 17e40200abb547628a43147f819f1878
utc_time_created: '2026-04-17 02:55:11.410515'
