artifact_path: file:c:/Users/ruben/Desktop/Proyecto_MLOps_Loan/mlruns/1/models/m-f290c98b28eb4db09de39e87bf2d39a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f290c98b28eb4db09de39e87bf2d39a0
model_size_bytes: 57225551
model_uuid: m-f290c98b28eb4db09de39e87bf2d39a0
prompts: null
run_id: baa031f6687f4446a36063515e5477d1
utc_time_created: '2026-04-19 01:02:38.499774'
